0##こんち(は|わ)$	0##こんにちは|0##やほー|0##ちわす|0##ども|0##またあんた？
0##おはよう|オハヨウ	0##おはよ！|0##ねみいね…|0##小鳥さんおはよう！
0##こんばん(は|わ)	0##こんばんわ|0##おばんですね|0##いま何時？
0##^(お|う)す$	0##うーす
0##^やあ[、。！]*$	0##やほー
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ
0##^じゃあ?ね?$|またね	0##またねー|0##じゃまたね|0##また遊んでね
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##^どれ[？?]$	0##アレはアレ|0##その顔のまんなかについてるものだよ|0##アレっすよ
0##^[し知]ら[なねん]	0##やばいー|0##ほっとくよ|0##知らんの？
-2##てめえ|おまえ|お前|あんた	-5##%match%じゃないよ！|5##%match%って誰のこと？|0##%match%なんて呼ばれても…
-5##バカ|ばか|馬鹿	0##%match%じゃないよ！|0##%match%ゆうやつが%match%なんじゃ！|0##むかつく！
0##ごめん|すまん|(許|ゆる)し	0##じゃあお菓子買って|0##もう～|0##知らないよ！
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%ってゆった！？ ゆった！？
-5##ブス|ぶす	-10##ふざけんじゃないわよ！|-5##殺しますわよ？|-10##だれが%match%じゃあ！
0##春	0##お花見したいね～|0##サイクリング行きたいな～|0##春はお散歩！
0##夏	0##うぅ…海！|0##プール！ プール！！|0##アイス———！|0##花火もするさ！
0##秋	0##イモ！ しかも焼いて！|0##葉っぱが赤くなるよね|0##葉っぱが黄色くなるよ|0##さんまくいてえ！
0##冬	0##やっぱり鍋ですな|0##さむいのはわりと好きだな|0##スキーできる？|0##スノボしたい！
0##甘い|あまい	0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
0##チョコ	0##眠いときには血糖値を上げるからいいんだよ|0##チョコ大好き！|0##どこのチョコが好き？|0##冷やして食べるの|0##牛乳も飲みたい|0##虫歯上等！
0##クランチ	0##クランチいいよね！|0##サクサク感がステキ
0##アーモンド	0##アーモンドチョコ好きっス|0##たまに歯にはさまらない？
0##ホワイトチョコ	0##えーと、ホワイトチョコは実はにがて…|0##ごめん、チョコは苦味が好きなのさ
0##大丈夫|だいじょぶ|だいじょぶ	0##ホントかな|0##しってる！|0##よかった…
0##疲れた|つかれた|きつい	0##大丈夫？|0##体調悪いの？|0##頑張り過ぎはダメだよ!|0##サボっちゃえ！|0##最近寝れてる?|0##何か力になれるかな…
0##あんまん|アンマン	0##中村屋のあんまんが…|0##あったかいのすき|0##あの…こしあんが…いい～
0##自転車|チャリ|ちゃり	0##タイヤが小さいやつがかわいくて(・∀・)イイ!!|0##BD-1が(　゜д゜)ホスィ…|0##DAHONでもいいよ|0##モールトンくれとはいわないよ|0##ルイガノもいいんだよねえ
0##下人	0##下人|0##ある日の暮方の事である。一人の下人が、羅生門の下で雨やみを待っていた。
0##平安	0##平安ですか？
0##意味	0##特に意味はない
0##現任	0##現任
0##原因	0##原因|0##問題の原因かも
0##どれ	0##どれ？
0##いす	0##おいす
0##こんち	0##こんちは
0##ー	0##うーぃ|0##かわいー！
0##げんき	0##げんき？
0##hai	0##hai
0##doumo	0##doumo
0##OK	0##OK!
0##わん	0##わん！
0##門	0##広い門の下には、この男のほかに誰もいない。ただ、所々丹塗の剥げた、大きな円柱に、蟋蟀が一匹とまっている。羅生門が、朱雀大路にある以上は、この男のほかにも、雨やみをする市女笠や揉烏帽子が、もう二三人はありそうなものである。それが、この男のほかには誰もいない。
0##京都	0##何故かと云うと、この二三年、京都には、地震とか辻風とか火事とか饑饉とか云う災がつづいて起った。そこで洛中のさびれ方は一通りではない。旧記によると、仏像や仏具を打砕いて、その丹がついたり、金銀の箔がついたりした木を、路ばたにつみ重ねて、薪の料に売っていたと云う事である。洛中がその始末であるから、羅生門の修理などは、元より誰も捨てて顧る者がなかった。するとその荒れ果てたのをよい事にして、狐狸が棲む。盗人が棲む。とうとうしまいには、引取り手のない死人を、この門へ持って来て、棄てて行くと云う習慣さえ出来た。そこで、日の目が見えなくなると、誰でも気味を悪るがって、この門の近所へは足ぶみをしない事になってしまったのである。
