1	%noun%してますか？
1	%noun%が怖い
1	てにいれろ！%noun%！
1	%noun%の日じゃないでしょって
1	%noun%はわかってるよ
1	%noun%の日じゃないことだよ！
1	うーん、%noun%にされてるな
1	%noun%の問題だからね
1	え？%noun%？
1	%noun%がさね
1	え、やだな、%noun%
1	かっこいいかもしれんが、いまは%noun%ないな
1	%noun%なんぞしらん
1	%noun%だろ！
1	%noun%するなよ…
1	%noun%なのか！
1	%noun%じゃないよ
1	%noun%なやつだな
1	%noun%？
1	%noun%ってなんだよ！
1	%noun%ですか？
1	%noun%の日ってなんだよ
1	%noun%が言ったんだろ
1	%noun%の日ってどういうことさ
1	%noun%に座れ
1	そんな%noun%ないぞ
1	%noun%なんて言ってないよ
1	%noun%がだろ！
1	%noun%が聞きたいよ
1	%noun%ってことはないけどね
1	%noun%のことだろう…？
1	%noun%がなんだろ！
1	うう%noun%
1	%noun%が？
1	%noun%がおいしいのさ
1	だから、%noun%て
1	さあー%noun%でしょうね
1	%noun%だよ！
1	ほめ%noun%しか…
1	%noun%に座れって？
1	%noun%は夜開く
1	はは%noun%
1	%noun%！
1	%noun%ちんちんですわ
1	やほ%noun%
1	%noun%
1	どういう%noun%だよ
1	あ、%noun%はどうも
1	%noun%は怖いものある？
1	%noun%ちきしょう！
1	%noun%はいるかい？
1	%noun%はしないだろ
1	%noun%ねえ
1	そんなの%noun%だよ
1	%noun%も寒いなあ
1	%noun%だよ
1	%noun%が言ったんでしょ！
1	%noun%好きですよ
1	うん、%noun%
1	%noun%わかんねえよ！
1	%noun%は夜に…
1	%noun%もなかなかいいけどね
1	%noun%はいいんだよ
1	じゃあ%noun%すんのか？
1	%noun%かよ
1	なかなか%noun%ですね
1	だって%noun%
1	%noun%—
1	今日の%noun%はなんだね？
1	ばいばい%noun%
1	かわいいじ%noun%ん
1	かわいい%noun%
1	%noun%ばい
1	特に%noun%はない
1	問題の%noun%かも
1	お%noun%
1	%noun%は
1	かわい%noun%！
2	%noun%で%noun%食べる？
2	%noun%%noun%ばっかだな
2	%noun%は%noun%のときにやるんだよ
2	ふふ%noun%%noun%ん
2	%noun%の%noun%はしてないよ
2	きゃー！%noun%ン%noun%—！！
2	%noun%は%noun%ないだろう
2	だから%noun%は%noun%ねえよ！
2	%noun%%noun%だな
2	ばいばい%noun%って%noun%！
2	%noun%ン%noun%好きなのか
2	%noun%の%noun%にです
2	%noun%君%noun%
2	%noun%を%noun%しなきゃね
2	%noun%を%noun%しなくちゃね
2	%noun%は%noun%かね
2	%noun%%noun%もの？
2	%noun%%noun%ご
2	%noun%%noun%がみたいなあ
2	%noun%は%noun%？
2	%noun%%noun%？
2	%noun%はご%noun%さまだよ
2	%noun%%noun%してますか？
2	%noun%%noun%してませんよ
2	%noun%は、そのー%noun%様だよ
2	%noun%じゃ%noun%！
2	%noun%%noun%はもうええて
2	この%noun%になるとね、%noun%のよさがわかってくるの
2	かわいい%noun%%noun%
2	う%noun%%noun%
2	%noun%%noun%
3	%noun%を%noun%%noun%に食べさせる
3	%noun%%noun%%noun%かな？よくわかりません
3	お%noun%は%noun%%noun%じゃないと思うぞ
3	%noun%は%noun%な%noun%
3	今日の%noun%は%noun%の%noun%に暖かい日です。
5	「%noun%のお%noun%さん」に出てくる%noun%%noun%な%noun%
5	ある日の暮方の事である。一人の%noun%が、%noun%の%noun%で%noun%%noun%を待っていた。
5	「第66回%noun%%noun%」『%noun%%noun%が%noun%』
6	%noun%%noun%%noun%を除く亮’%noun%%noun%にて%noun%させていただきます。
22	広い%noun%の%noun%には、この%noun%のほかに%noun%もいない。ただ、%noun%%noun%の剥げた、大きな%noun%に、%noun%が一匹とまっている。%noun%が、%noun%%noun%にある以上は、この%noun%のほかにも、%noun%%noun%をする%noun%%noun%%noun%や%noun%%noun%が、もう二三人はありそうなものである。%noun%が、この%noun%のほかには%noun%もいない。
37	何故かと云うと、この二三年、%noun%には、%noun%とか%noun%風とか%noun%とか%noun%とか云う%noun%がつづいて起った。そこで%noun%のさびれ方は一通りではない。%noun%によると、%noun%や%noun%を打砕いて、その%noun%がついたり、%noun%の%noun%がついたりした%noun%を、%noun%%noun%たにつみ重ねて、%noun%の%noun%に売っていたと云う事である。%noun%がその%noun%であるから、%noun%の%noun%などは、%noun%より%noun%も捨てて%noun%る者がなかった。するとその荒れ果てたのをよい事にして、%noun%が棲む。%noun%が棲む。とうとうしまいには、%noun%取り手のない%noun%を、この%noun%へ持って来て、棄てて行くと云う%noun%さえ出来た。そこで、%noun%が見えなくなると、%noun%でも%noun%を悪るがって、この%noun%の%noun%へは%noun%をしない事になってしまったのである。
